# upstream app {
#         server unix:/tmp/echo.sock;
# }

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 100M;

        root /home/isucon/isubata/webapp/public;
	open_file_cache max=100 inactive=10s;
	add_header Cache-Control public;
	add_header ETag "";

        location /favicon.ico {
                gzip_static always;
                gzip on;
		expires 30d;
	}
        location /fonts/ {
                gzip_static always;
                gzip on;
		expires 30d;
	}
        location /js/ {
                gzip_static always;
                gzip on;
		expires 30d;
	}
        location /css/ {
                gzip_static always;
                gzip on;
		expires 30d;
	}
        location /icons/ {
		gzip_static always;
		gzip on;
		expires 30d;
        }

        location / {
                proxy_set_header Host $http_host;
                #proxy_pass http://app;
                proxy_pass http://127.0.0.1:5000;
        }
}
